<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <style>
        body{
            background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
        }
        #contain{
            /* border-style: solid; */
            
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 2.5;
            
        }
        #contain>div{
            /* border-style: solid; */
            color: rgb(45 212 191);
            
            width: 60%;
            max-width: 500px;
            padding: 5%;
            background-color: rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 20px;
        }

        input[type='email'],input[type='text'],input[type='password']{
            background-color: rgba(0, 0, 0, 0.351) !important ;
            color: rgba(45, 212, 190, 0.559) !important;
        }
        ::placeholder {
            color: rgba(45, 212, 190, 0.559) !important;
            opacity: 1; 
        }
        
        ::-ms-input-placeholder { 
            color: rgba(45, 212, 190, 0.559) !important;
        }
        
        #log{
            /* border-style: solid; */
            
            display: flex;
            justify-content: center;
        }
        
        button{
            float: right;
            background-color: rgba(45, 212, 190, 0.559) !important;
        }

        /* ---------------------------------------------------------------------------- */
    </style>
</head>
<body>
    <div id="contain">
        <div>
            
            <form action="/" method="POST" id="form">
                <!-- <div class="form-check form-switch " id="log">
                    <input class="form-check-input " type="checkbox" role="switch" id="flexSwitchCheckChecked" name="log" checked>
                    <label class="form-check-label" for="flexSwitchCheckChecked">Login</label>
                </div> -->
                
                <div class="form-group ">
                    <label for="username" >Username</label>
                    <input name="username" type="text" class="form-control" aria-describedby="emailHelp" placeholder="Enter username" autocapitalize="characters">
                </div>
                
                <div class="form-group">
                    <label  id="inputidlabel">Email address</label>
                    <input name="email" type="email" class="form-control" id="inputid" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                
                <div class="form-group">
                    <label for="pass">Password</label>
                    <input name="pass" type="password" class="form-control" id="inputpass" placeholder="Password">
                </div>
                <div class="form-group">
                    <input name="check" id="check" type="checkbox" >
                    <label for="check">I'm an Employee</label>
                </div>
                <br>
                <button type="submit" class="btn btn-dark">Submit</button>
            </form>

            <!-- <br> -->
            <a href="/register">New Account</a>
        </div>
    </div>


    <!-- ------------------------------------------------------ -->



    <script >
        let butt = document.getElementById('check');
        // let form = document.getElementById('form');
        let inputid =document.getElementById('inputid');
        let inputidllabel =document.getElementById('inputidlabel');
        var t = 1;
        butt.addEventListener("click", (e)=>{
            if (t) {
                console.log('change');
                inputidllabel.innerText = 'Employee ID';
                inputid.setAttribute("name", "empid");
                inputid.setAttribute("type", "text");
                inputid.setAttribute("placeholder", "Enter empID");            
                t--;
            }
            else {
                console.log('normal');
                inputidllabel.innerText = 'Email address';
                inputid.setAttribute("name", "email");
                inputid.setAttribute("type", "email");
                inputid.setAttribute("placeholder", "Enter email");                
                t++;
            }
        })
    </script>
</body>
</html>

