<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registeration</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <style>
        body{
            background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
        }
        #contain{
            /* border-style: solid; */
            
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;

            line-height: 2.5;
            overflow-y: scroll;

        }
        #contain>div{
            /* border-style: solid; */
            color: rgb(45 212 191);
            
            width: 60%;
            max-width: 700px;
            padding: 5%;
            background-color: rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 20px;

        }

        input[type='email'],input[type='text'],input[type='password'],input[type='number'],input[type='date'], select{
            background-color: rgba(0, 0, 0, 0.351) !important ;
            color: rgba(45, 212, 190, 0.559) !important;
        }
        ::placeholder {
            color: rgba(45, 212, 190, 0.559) !important;
            opacity: 1; 
        }
        
        ::-ms-input-placeholder { 
            color: rgba(45, 212, 190, 0.559) !important;
        }
        option {
            background-color: rgba(0, 0, 0, 0.359);
        }
        
        button{
            float: right;
            background-color: rgba(45, 212, 190, 0.559) !important;
        }


        /* ---------------------------------------------------------------------------- */
    </style>
</head>
<body>
    
        <div id="contain">
            <div>
                
                <form method="POST" action="/register">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Username</label>
                        <input name="username" type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter full name" required>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-2" >
                            <label >Gender</label>
                            <select name="gender" id="inputState" class="form-control" required >
                                <option>Male</option>
                                <option >Female</option>
                                <option>Other</option>
                              </select>                    
                        </div>
                        
                        <div class="form-group col-md-4">
                            <label >Date of Birth</label>
                            <input  name="dob" type="date" class="form-control"   required>
                        </div>
                        <div class="form-group col-md-4">
                            <label >Contact Number</label>
                            <input  name="contctnum" type="number" class="form-control"  placeholder="Enter Number" required>
                        </div>

                    </div>
                    <div class="row">
                      <div class="form-group col-md-6">
                        <label for="inputEmail4">Email</label>
                        <input  name="email" type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputPassword4">Password</label>
                        <input  name="pass" type="password" class="form-control" id="inputPassword4" placeholder="Password" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputAddress">Address</label>
                      <input  name="address" type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" required>
                    </div>
                    
                    <div class="row">
                      <div class="form-group col-md-5">
                        <label for="inputCity">City</label>
                        <input  name="city" type="text" class="form-control" id="inputCity" placeholder="City" required>
                      </div>
                      <div class="form-group col-md-4">
                        <label for="inputState">State</label>
                        <select name="state" id="state" class="form-control" >
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                        </select>
                        
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputZip">Zip</label>
                        <input  name="zipcode" type="text" class="form-control" id="inputZip" placeholder="123456">
                      </div>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
                <p style="color: rgba(255, 255, 255, 0.542);">*Login after registeration</p>
            </div>
        </div>
    
    
        <!-- ------------------------------------------------------ -->
    
    
        
    
    
</body>
</html>